<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*">
  <title>*|MC:SUBJECT|*</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet" type="text/css">
  <!--[if mso]>
    <style>
      body,table,td {
      font-family:Lato,Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
    @import #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 12px 0 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table[class=full] {
      width: 100%;
      clear: both;
    }

    @media only screen and (max-width: 600px) {
      table[class=wrappertable] {
        width: 100% !important;
        border: none !important;
      }

    }

    @media only screen and (max-width: 600px) {
      img[class=logoImage] {
        width: 140px !important;
        height: 44px !important;
      }

    }

    @media only screen and (max-width: 620px) {

      a[href^=tel],
      a[href^=sms] {
        text-decoration: none;
        color: #464646;
        cursor: default;
      }

    }

    @media only screen and (max-width: 620px) {
      td[class=bordercolumn] {
        width: 20px !important;
      }

    }

    @media only screen and (max-width: 620px) {

      .mobile_link a[href^=tel],
      .mobile_link a[href^=sms] {
        text-decoration: none;
        color: #464646 !important;
        pointer-events: auto;
        cursor: default;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=devicewidth] {
        width: 100% !important;
        border: none !important;
      }

    }

    @media only screen and (max-width: 620px) {
      table[class=devicewidthinner] {
        width: 90% !important;
        margin: 0 5% !important;
        border: none !important;
      }

    }

    @media only screen and (max-width: 620px) {
      img[class=fullwidthimage] {
        width: 100% !important;
        height: auto !important;
      }

    }

    @media only screen and (max-width: 620px) {

      td[id=logoblock],
      td[id=socialblock] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

    }
  </style>
</head>

<body style="background-color:#ffffff" vlink="#555555">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
    <tbody>
      <tr>
        <td>
          <!-- BEGIN HEADER BLOCK -->
          <table width="620" border="0" align="center" cellpadding="10" cellspacing="0" class="devicewidth">
            <tbody>
              <tr>
                <td width="50%" align="left" valign="bottom" bgcolor="#000000">
                  <a href="http://www.damore-mckim.northeastern.edu/" target="_blank"><img
                      src="https://mcusercontent.com/9cbddd5fe584406c241340e46/images/771db560-7894-41b9-a857-c5d60a94848a.png"
                      width="200" height="62" alt="" style="display:inline-block" class="logoImage"></a>
                </td>
                <td width="50%" align="right" valign="bottom" bgcolor="#000000"
                  style="font-family:Lato, Arial, Helvetica, sans-serif;color:#ffffff;font-size:14px;"
                  class="emailTitle">
                  <div mc:hideable mc:edit="newsletter_name">
                    <strong style="font-weight:700;font-size:12px;">D'Amore-McKim Weekly</strong>
                    <br>
                  </div>
                  <span style="font-weight: 300;font-size: 12px;margin-bottom: 5px;display: block">*|DATE:F j,
                    Y|* </span>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- END HEADER BLOCK -->
          <!-- BEGIN MODULE: Dean's Corner -->
          <table width="620" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
            class="devicewidth" mc:repeatable mc:variant="Dean's Corner in Green">
            <tbody>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr mc:hideable>
                <td>
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;color:#A4804A;font-size:48px;line-height:100%;">
                          <span style="font-size:48px;" mc:edit="dmsb_letter_big">DEAN'S CORNER</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr mc:hideable>
                <td align="left" valign="top"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td width="20" class="bordercolumn"
                          style="border-left-width:1px;border-left-style:dotted;border-left-color:#000000;"> </td>
                        <td width="470"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;">
                          <div style="font-weight:300;font-size:40px;" mc:edit="dmsb_letter_title">Title</div>
                          <p style="font-size:12px;text-transform:uppercase;font-weight:700;" mc:hideable
                            mc:edit="dmsb_letter_attribution">
                            Raj Echambadi<br>
                            Dunton Family Dean, D'Amore-McKim School of Business</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#A4804A"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;"
                          mc:edit="dmsb_letter_contents">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <a href="#"
                              target="_blank" style="font-weight:700;color:#006EB5;">inline
                              link</a>. inventore veritatis et quasi architecto beatae vitae dicta sunt
                            explicabo.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" nowrap="nowrap" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_letter_c2a"><a href="#" target="_blank"
                                      style="color:#ffffff;text-decoration:none;">
                                      &gt; READ MORE</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
            </tbody>
          </table>
          <!-- END MODULE: Dean's Corner -->

          <!-- BEGIN MODULE: In the know -->
          <table width="620" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
            class="devicewidth" mc:repeatable mc:variant="In the know">
            <tbody>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr mc:hideable>
                <td>
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;color:#A19994;font-size:48px;line-height:100%;">
                          <span style="font-size:48px;" mc:edit="dmsb_itn_content_header">IN THE KNOW</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <img
                    src="https://gallery.mailchimp.com/9cbddd5fe584406c241340e46/images/9b94aa2f-ab6f-41af-971a-4c169d4d53ce.jpg"
                    width="620" height="178" alt="" class="fullwidthimage" style="display:block" mc:edit="dmsb_img">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td width="20" class="bordercolumn"
                          style="border-left-width:1px;border-left-style:dotted;border-left-color:#000000;"> </td>
                        <td width="470"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;">
                          <div style="font-weight:300;font-size:24px;" mc:hideable mc:edit="dmsb_optional_title">
                            Optional Title</div>
                          <div style="font-weight:300;" mc:edit="dmsb_caption">
                            <p>Gomnimil igen dem osamet que pa volorret rerum permis
                              ni se in dina, te, culinatrac terior us cesuam praeli, quides, quit, cla ae.</p>
                          </div>
                          <p style="font-size:12px;text-transform:uppercase;font-weight:700;" mc:hideable
                            mc:edit="dmsb_attribution">RACHAEL MITCHELLS<br>
                            B.A. Amherst College<br>
                            MSA/MBA ‘08</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#d41b2c"> </td>
              </tr>
              <tr mc:hideable>
                <td align="left" valign="top"> </td>
              </tr>
              <tr mc:hideable>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;"
                          mc:edit="dmsb_blurb">
                          Nos intium tam host? Nihil hos et di propon ducon tiur unum teri iur laricerunum
                          della Satili, Catia no vistis cret; hostrei sseriorum Romnonsi interidtIgn onsulis
                          proraedees, num, inclabendac inint.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" nowrap="nowrap" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_itn_c2a"><a href="#" target="_blank"
                                      style="color:#ffffff;text-decoration:none;">
                                      &gt; FULL STORY</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
              <!-- additional content section -->
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <span style="font-size:32px; font-weight:300; line-height: 1"
                            mc:edit="dmsb_more_news_title">More School News</span>
                          <p mc:hideable mc:edit="dmsb_more_news_blurb">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                            erat volutpat.</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <!-- repeatable list items -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable>
                            <tbody>
                              <tr>
                                <td width="4%" align="left" valign="top"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#d41b2c;font-weight:700;">
                                  &gt;  </td>
                                <td width="96%"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                  <div mc:edit="dmsb_itn_list_item">
                                    <strong><a href="#" target="_blank" style="font-weight:700;color:#006EB5;">Can
                                        readers tell the difference between real news and 'native
                                        advertising'?</a></strong>
                                    <br><span>Yakov Bart quoted in <em>Los Angeles Times</em></span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end repeatable list items -->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_itn_c2a2"><a
                                      href="http://www.damore-mckim.northeastern.edu/about-us/news" target="_blank"
                                      style="color:#ffffff;text-decoration:none;"> &gt; MORE NEWS</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end additional content section -->
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
            </tbody>
          </table>
          <!-- END MODULE: In the know -->

          <!-- BEGIN MODULE: In the news -->
          <table width="620" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
            class="devicewidth" mc:repeatable mc:variant="In the news">
            <tbody>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr mc:hideable>
                <td>
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;color:#A19994;font-size:48px;line-height:100%;">
                          <span style="font-size:48px;" mc:edit="dmsb_itn_content_header">IN THE NEWS</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <img
                    src="https://gallery.mailchimp.com/9cbddd5fe584406c241340e46/images/9b94aa2f-ab6f-41af-971a-4c169d4d53ce.jpg"
                    width="620" height="178" alt="" class="fullwidthimage" style="display:block" mc:edit="dmsb_img">
                </td>
              </tr>
              <tr>
                <td align="left" valign="top"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td width="20" class="bordercolumn"
                          style="border-left-width:1px;border-left-style:dotted;border-left-color:#000000;"> </td>
                        <td width="470"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;">
                          <div style="font-weight:300;font-size:24px;" mc:hideable mc:edit="dmsb_optional_title">
                            Optional Title</div>
                          <div style="font-weight:300;" mc:edit="dmsb_caption">
                            <p>Gomnimil igen dem osamet que pa volorret rerum permis
                              ni se in dina, te, culinatrac terior us cesuam praeli, quides, quit, cla ae.</p>
                          </div>
                          <p style="font-size:12px;text-transform:uppercase;font-weight:700;" mc:hideable
                            mc:edit="dmsb_attribution">RACHAEL MITCHELLS<br>
                            B.A. Amherst College<br>
                            MSA/MBA ‘08</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#00CFB5"> </td>
              </tr>
              <tr mc:hideable>
                <td align="left" valign="top"> </td>
              </tr>
              <tr mc:hideable>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;"
                          mc:edit="dmsb_blurb">
                          Nos intium tam host? Nihil hos et di propon ducon tiur unum teri iur laricerunum
                          della Satili, Catia no vistis cret; hostrei sseriorum Romnonsi interidtIgn onsulis
                          proraedees, num, inclabendac inint.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" nowrap="nowrap" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_itn_c2a"><a href="#" target="_blank"
                                      style="color:#ffffff;text-decoration:none;">
                                      &gt; FULL STORY</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
              <!-- additional content section -->
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <span style="font-size:32px; font-weight:300; line-height: 1"
                            mc:edit="dmsb_more_news_title">More Media Highlights</span>
                          <p mc:hideable mc:edit="dmsb_more_news_blurb">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                            erat volutpat.</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <!-- repeatable list items -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable>
                            <tbody>
                              <tr>
                                <td width="4%" align="left" valign="top"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#d41b2c;font-weight:700;">
                                  &gt;  </td>
                                <td width="96%"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                  <div mc:edit="dmsb_itn_list_item">
                                    <strong><a href="#" target="_blank" style="font-weight:700;color:#006EB5;">Can
                                        readers tell the difference between real news and 'native
                                        advertising'?</a></strong>
                                    <br><span>Yakov Bart quoted in <em>Los Angeles Times</em></span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end repeatable list items -->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_itn_c2a2"><a
                                      href="http://www.damore-mckim.northeastern.edu/about-us/news" target="_blank"
                                      style="color:#ffffff;text-decoration:none;"> &gt; MORE NEWS</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end additional content section -->
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
            </tbody>
          </table>
          <!-- END MODULE: In the news -->

          <!-- BEGIN MODULE: Events block -->
          <table width="620" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
            class="devicewidth" mc:repeatable mc:variant="Events with green caption">
            <tbody>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr mc:hideable>
                <td>
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;color:#A19994;font-size:48px;line-height:100%;">
                          <span style="font-size:48px;" mc:edit="dmsb_evt_content_header">EVENTS</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr mc:hideable>
                <td> </td>
              </tr>
              <tr>
                <td align="left" valign="top"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td width="20" class="bordercolumn"
                          style="border-left-width:1px;border-left-style:dotted;border-left-color:#000000;"> </td>
                        <td width="470"
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;">
                          <div style="font-weight:300;font-size:24px;" mc:edit="dmsb_feat_event_title">Experiential
                            Learning &amp; Co-Op</div>
                          <p style="font-size:12px;text-transform:uppercase;font-weight:700;"
                            mc:edit="dmsb_feat_event_details">January 26, 2016<br>
                            6:00 PM<br>
                            Location Address</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top" bgcolor="#BADB00"> </td>
              </tr>
              <tr>
                <td align="left" valign="top"> </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;"
                          mc:edit="dmsb_blurb">
                          Nos intium tam host? Nihil hos et di propon ducon tiur unum teri iur laricerunum
                          della Satili, Catia no vistis cret; hostrei sseriorum Romnonsi interidtIgn onsulis
                          proraedees, num, inclabendac inint.
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" nowrap="nowrap" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_evt_c2a"><a href="#" target="_blank"
                                      style="color:#ffffff;text-decoration:none;">
                                      &gt; REGISTER</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
              <!-- additional content section -->
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <span style="font-size:32px; font-weight:300; line-height: 1"
                            mc:edit="dmsb_more_content_title">More Events</span>
                          <p mc:hideable mc:edit="dmsb_more_content_blurb">Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                            erat volutpat.</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <!-- repeatable list items -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" mc:repeatable>
                            <tbody>
                              <tr>
                                <td width="4%" align="left" valign="top"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#d41b2c;font-weight:700;">
                                  &gt;  </td>
                                <td width="96%"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                  <div mc:edit="dmsb_evt_list_item">
                                    <strong><span>Drop-In Demo: Mobilizing Course Apps</span></strong>
                                    <br><span>March 29, 2016<br>
                                      1:00 - 3:00 PM<br>
                                      LOCATION ADDRESS<br><a href="#" target="_blank"
                                        style="font-weight:700;color:#006EB5;">REGISTER</a></span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- end repeatable list items -->
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>
                      <tr mc:hideable>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <table width="137" border="0" cellspacing="0" cellpadding="8">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" bgcolor="#006EB5"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                  <span mc:edit="dmsb_evt_c2a2"><a
                                      href="http://www.damore-mckim.northeastern.edu/about-us/news" target="_blank"
                                      style="color:#ffffff;text-decoration:none;"> &gt; MORE EVENTS</a></span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- end additional content section -->
              <tr>
                <td height="40" align="left" valign="top"> </td>
              </tr>
            </tbody>
          </table>
          <!-- END MODULE: Events block -->

          <!-- BEGIN MODULE: Social -->
          <table width="620" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0"
            class="devicewidth" mc:repeatable mc:variant="Social with Tweet block">
            <tbody>
              <tr>
                <td align="left" valign="top"
                  style="font-family:Lato, Arial, Helvetica, sans-serif;color:#A19994;font-size:48px;line-height:100%;">
                  <span style="font-size:48px;">SOCIAL</span>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="490" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                           </td>
                      </tr>          
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                          <img
                            src="https://gallery.mailchimp.com/9cbddd5fe584406c241340e46/images/44f24d75-8479-4de0-8a81-edafe42a7b52.jpg"
                            width="490" height="487" alt="" class="fullwidthimage" mc:edit="dmsb_soc_big_img">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:22px;line-height:1.4;font-weight:300;">
                          <p>Follow Us!</p>
                        </td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top"> </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:300;">
                          <img
                            src="https://mcusercontent.com/9cbddd5fe584406c241340e46/images/bca8b980-c8f2-47a3-b9a2-5f42627475a3.png"
                            alt="" width="100" height="100" usemap="#image-map" style="background-color:#000000">
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                        </td>
                      </tr>
                      <tr>
                        <td height="40" align="left" valign="top"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Social -->


                  <!-- START THANK YOU -->
                  <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    class="devicewidth" mc:hideable>
                    <tbody>
                      <tr>
                        <td align="left" valign="top">
                          <table width="490" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="devicewidthinner">
                            <tbody>
                              <tr>
                                <td
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                  <span style="font-size:40px; font-weight:300; line-height: 1"
                                    mc:edit="dmsb_thanks_title">Send Us Your News!</span>
                                  <p mc:edit="dmsb_thanks_text">Thank you for your interest in the many exciting things
                                    happening at D'Amore-McKim School of Business. Please share your news, awards,
                                    events, press hits - anything you'd like to share with our faculty and staff - by
                                    emailing us today.</p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                   </td>
                              </tr>
                              <tr mc:hideable>
                                <td
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:300;">
                                  <table width="137" border="0" cellspacing="0" cellpadding="8">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" bgcolor="#006EB5"
                                          style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#000000;font-weight:400;">
                                          <span mc:edit="dmsb_thanks_link"><a href="mailto:dmsbnews@northeastern.edu"
                                              target="_blank" style="color:#ffffff;text-decoration:none;"> &gt; EMAIL
                                              US</a></span>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" align="left" valign="top"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END THANK YOU -->
                  <!-- START FOOTER -->
                  <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000"
                    class="devicewidth">
                    <tbody>
                      <tr>
                        <td align="left" valign="top"><img
                            src="https://gallery.mailchimp.com/9cbddd5fe584406c241340e46/images/66c5213c-b2f2-4fef-b315-d23cd4cf597d.gif"
                            width="620" height="26" alt="" class="fullwidthimage" style="display: block">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table width="490" border="0" align="center" cellpadding="0" cellspacing="0"
                            class="devicewidthinner">
                            <tbody>
                              <tr>
                                <td width="200" valign="top"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:12px;line-height:1.4;color:#ffffff;font-weight:300;">

                                  <p style="text-transform:uppercase;padding-bottom:12px;font-size:16px;font-weight:400">d’amore-mckim<br>school
                                      of business</p>
                                  <p>*|LIST_ADDRESS|*<br>
                                    ©*|CURRENT_YEAR|* *|LIST:COMPANY|*</p>
                            
                                  <p style="text-transform:uppercase;padding-bottom:12px;">
                                    <a href="*|UNSUB|*" target="_blank"
                                      style="font-weight:700;color:#d41b2c;">unsubscribe</a>  
                                    <a href="*|UPDATE_PROFILE|*" target="_blank"
                                      style="font-weight:700;color:#d41b2c;">update profile</a>
                                  </p>
                                  <p>*|REWARDS|*</p>
                          
                                </td>
                                <td valign="top" align="right"
                                  style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;color:#ffffff;font-weight:300;">
                                  <p style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:18px;line-height:1.4;color:#ffffff;font-weight:300;">FOLLOW US</p>
                                  <img
                                    src="https://mcusercontent.com/9cbddd5fe584406c241340e46/images/bca8b980-c8f2-47a3-b9a2-5f42627475a3.png"
                                    alt="" width="100" height="100" usemap="#image-map">
                                  <p style="text-transform:uppercase;padding-bottom:12px;">
                                    <span style="font-size:18px">quick links</span><br /><br />
                                    <a style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#d41b2c;" 
                                      href="https://damore-mckim.northeastern.edu/offices-and-locations/"
                                      target="_blank" >offices and locations
                                    </a><br /><br />
                                    <a style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#d41b2c;"
                                      href="http://www.damore-mckim.northeastern.edu/explore" target="_blank"
                                      style="font-weight:700;color:#d41b2c;"> explore </a><br /><br />
                                    <a style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#d41b2c;"
                                      href="https://northeastern.sharepoint.com/sites/dmsb/DeansOffice/SitePages/Home.aspx"
                                      target="_blank" style="font-weight:700;color:#d41b2c;"> knowledgebase
                                      (powerpoint, logos, orgcharts)</a><br /><br />
                                    <a style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#d41b2c;"
                                      href="http://www.suggestions.damore-mckim.northeastern.edu/"
                                      target="_blank" style="font-weight:700;color:#d41b2c;"> dean's suggestion
                                      box</a><br /><br />
                                    <a style="font-family:Lato, Arial, Helvetica, sans-serif;font-size:14px;line-height:1.4;font-weight:700;color:#d41b2c;"
                                      href="https://k2forms.northeastern.edu/Runtime/Runtime/Form/Employee+Nomination+Form+Dashboard"
                                      target="_blank" style="font-weight:700;color:#d41b2c;"> shining star nomination
                                      box</a><br /><br />
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="40" align="left" valign="top"> </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END FOOTER -->
                </td>
              </tr>
            </tbody>
          </table>
          <map name="image-map">
            <area target="_blank" alt="linkedin" title="linkedin" href="https://www.linkedin.com/edu/school?id=18507"
              coords="0,0,50,50" shape="rect">
            <area target="_blank" alt="instagram" title="instagram" href="https://www.instagram.com/damoremckim/"
              coords="50,0,100,50" shape="rect">
            <area target="_blank" alt="facebook" title="facebook" href="https://www.facebook.com/DAmoreMcKim"
              coords="50,50,0,100" shape="rect">
            <area target="_blank" alt="twitter" title="twitter" href="https://www.twitter.com/nu_business"
              coords="100,50,50,100" shape="rect">
          </map>
</body>

</html>